{
  "name": "queue.c96ff818b01059ccfd7d1e0ac972233c.sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "bull": "^1.1.0",
    "kue": "^0.11.5"
  }
}
